<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bananaspeak</title>
    <style>
        textarea
        {
            width: 50%;
            display:block;
            padding: 2rem;
            margin: 2rem;
            height: 10vh;
            margin: auto;
            display: block;
        }

        #Output{
            width: 80%;
            border: 1px solid black;
            height: 10vh;
            margin: 1rem;
            padding: 1rem;
        }
        

        button
        {
            margin-left: 350px;
            font-weight: bold;
            font-size: x-large;
            background-color: yellow;
            border: none;
            
        }
        h1
        {
            font-weight: bold;
            text-align: center;
        
        }
        .text
        {
            padding-top:4rem ;
        }
        nav
        {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <nav><h1>Talk banana</h1>
    <p>usjrgknfsdcfg</p>
    <p>usfjdgifdsjlk</p>
    </nav>
    <div class="text"><textarea id="txt-Input" placeholder="Enter something"></textarea>
    <button id="btn-Translate">Translate</button></div>

    <div style="font-size: larger;">Output will come here</div>
    <div id="Output"></div>
   

    <script src="app.js" type="text/javascript"></script>
</body>
</html>